<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title> BoxModel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="H1">
            <h1> Heading Element</h1>
        </header>
        <main> 
            <section>
              <div>
             
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quos cumque non illum repellat, 
                    vero exercitationem consectetur earum, 
                    ab voluptate iste velit voluptatem deleniti ipsam itaque nemo, saepe delectus eius?
                </p>
              </div>
              <div class="image">
                  <img src="cat1.PNG" alt=" Cat">
              </div>
              <div>
                  <p class="circle">  </p>
              </div>


            </section>
        </main>
        <footer class="footer">
           <div>
               <nav>

                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
               </nav>
           </div>

        </footer>
    </body>
</html>
